<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginVertical="3sp"
    android:layout_marginHorizontal="8sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="10"
            >
            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/gray"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/ic_priority_high"
            android:layout_weight="1"
            android:id="@+id/priority_image_view"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>